{
  "name": "AI Cocktail Enhancer",
  "short_name": "Cocktail",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#f3f4f6",
  "icons": [
    {
      "src": "app.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
